In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
from glob import glob

In [2]:
mat = pd.read_csv('student-mat.csv', sep=';')

In [3]:
por = pd.read_csv('student-por.csv', sep=';')

In [4]:
# Looking for missing data (Mathematics)
for i in mat.columns:
    print(i,mat[i].unique())

school ['GP' 'MS']
sex ['F' 'M']
age [18 17 15 16 19 22 20 21]
address ['U' 'R']
famsize ['GT3' 'LE3']
Pstatus ['A' 'T']
Medu [4 1 3 2 0]
Fedu [4 1 2 3 0]
Mjob ['at_home' 'health' 'other' 'services' 'teacher']
Fjob ['teacher' 'other' 'services' 'health' 'at_home']
reason ['course' 'other' 'home' 'reputation']
guardian ['mother' 'father' 'other']
traveltime [2 1 3 4]
studytime [2 3 1 4]
failures [0 3 2 1]
schoolsup ['yes' 'no']
famsup ['no' 'yes']
paid ['no' 'yes']
activities ['no' 'yes']
nursery ['yes' 'no']
higher ['yes' 'no']
internet ['no' 'yes']
romantic ['no' 'yes']
famrel [4 5 3 1 2]
freetime [3 2 4 1 5]
goout [4 3 2 1 5]
Dalc [1 2 5 3 4]
Walc [1 3 2 4 5]
health [3 5 1 2 4]
absences [ 6  4 10  2  0 16 14  7  8 25 12 54 18 26 20 56 24 28  5 13 15 22  3 21
  1 75 30 19  9 11 38 40 23 17]
G1 [ 5  7 15  6 12 16 14 10 13  8 11  9 17 19 18  4  3]
G2 [ 6  5  8 14 10 15 12 18 16 13  9 11  7 19 17  4  0]
G3 [ 6 10 15 11 19  9 12 14 16  5  8 17 18 13 20  7  0  4]

In [5]:
# Looking for missing data (Portuguese)
for i in por.columns:
    print(i,mat[i].unique())

school ['GP' 'MS']
sex ['F' 'M']
age [18 17 15 16 19 22 20 21]
address ['U' 'R']
famsize ['GT3' 'LE3']
Pstatus ['A' 'T']
Medu [4 1 3 2 0]
Fedu [4 1 2 3 0]
Mjob ['at_home' 'health' 'other' 'services' 'teacher']
Fjob ['teacher' 'other' 'services' 'health' 'at_home']
reason ['course' 'other' 'home' 'reputation']
guardian ['mother' 'father' 'other']
traveltime [2 1 3 4]
studytime [2 3 1 4]
failures [0 3 2 1]
schoolsup ['yes' 'no']
famsup ['no' 'yes']
paid ['no' 'yes']
activities ['no' 'yes']
nursery ['yes' 'no']
higher ['yes' 'no']
internet ['no' 'yes']
romantic ['no' 'yes']
famrel [4 5 3 1 2]
freetime [3 2 4 1 5]
goout [4 3 2 1 5]
Dalc [1 2 5 3 4]
Walc [1 3 2 4 5]
health [3 5 1 2 4]
absences [ 6  4 10  2  0 16 14  7  8 25 12 54 18 26 20 56 24 28  5 13 15 22  3 21
  1 75 30 19  9 11 38 40 23 17]
G1 [ 5  7 15  6 12 16 14 10 13  8 11  9 17 19 18  4  3]
G2 [ 6  5  8 14 10 15 12 18 16 13  9 11  7 19 17  4  0]
G3 [ 6 10 15 11 19  9 12 14 16  5  8 17 18 13 20  7  0  4]

In [6]:
# Find outlier (Mathematics)

threshold = 3

mat['z_absences'] = np.abs(stats.zscore(mat.absences))
mat['z_G1'] = np.abs(stats.zscore(mat.G1))
mat['z_G2'] = np.abs(stats.zscore(mat.G2))
mat['z_G3'] = np.abs(stats.zscore(mat.G3))

In [7]:
mat[mat['z_absences'] > threshold]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,z_absences,z_G1,z_G2,z_G3
74,GP,F,16,U,GT3,T,3,3,other,services,...,4,5,54,11,12,11,6.041710,0.027493,0.342338,0.127809
183,GP,F,17,U,LE3,T,3,3,other,other,...,3,1,56,9,9,8,6.291930,0.575827,0.456226,0.527837
276,GP,F,18,R,GT3,A,3,2,other,services,...,1,5,75,10,9,9,8.669022,0.274167,0.456226,0.309288
280,GP,M,17,U,LE3,A,4,1,services,other,...,4,5,30,8,8,8,3.039067,0.877487,0.722415,0.527837
307,GP,M,19,U,GT3,T,4,4,teacher,services,...,1,4,38,8,9,8,4.039948,0.877487,0.456226,0.527837
315,GP,F,19,R,GT3,T,2,3,other,other,...,1,3,40,13,11,11,4.290168,0.630813,0.076150,0.127809

In [8]:
mat[mat['z_G1'] > threshold]

Empty DataFrame
Columns: [school, sex, age, address, famsize, Pstatus, Medu, Fedu, Mjob, Fjob, reason, guardian, traveltime, studytime, failures, schoolsup, famsup, paid, activities, nursery, higher, internet, romantic, famrel, freetime, goout, Dalc, Walc, health, absences, G1, G2, G3, z_absences, z_G1, z_G2, z_G3]
Index: []

[0 rows x 37 columns]

In [9]:
mat[mat['z_G1'] > threshold]

Empty DataFrame
Columns: [school, sex, age, address, famsize, Pstatus, Medu, Fedu, Mjob, Fjob, reason, guardian, traveltime, studytime, failures, schoolsup, famsup, paid, activities, nursery, higher, internet, romantic, famrel, freetime, goout, Dalc, Walc, health, absences, G1, G2, G3, z_absences, z_G1, z_G2, z_G3]
Index: []

[0 rows x 37 columns]

In [10]:
mat[mat['z_G3'] > threshold]

Empty DataFrame
Columns: [school, sex, age, address, famsize, Pstatus, Medu, Fedu, Mjob, Fjob, reason, guardian, traveltime, studytime, failures, schoolsup, famsup, paid, activities, nursery, higher, internet, romantic, famrel, freetime, goout, Dalc, Walc, health, absences, G1, G2, G3, z_absences, z_G1, z_G2, z_G3]
Index: []

[0 rows x 37 columns]

In [11]:
# Find outlier (Mathematics)

threshold = 3

por['z_absences'] = np.abs(stats.zscore(por.absences))
por['z_G1'] = np.abs(stats.zscore(por.G1))
por['z_G2'] = np.abs(stats.zscore(por.G2))
por['z_G3'] = np.abs(stats.zscore(por.G3))

In [12]:
por[por['z_absences'] > threshold]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,z_absences,z_G1,z_G2,z_G3
150,GP,F,15,U,GT3,A,3,3,services,services,...,3,1,24,9,8,9,4.386397,0.874570,1.226254,0.900204
155,GP,M,17,U,GT3,T,2,1,other,other,...,2,5,22,9,7,6,3.955101,0.874570,1.569732,1.829524
197,GP,F,17,U,LE3,T,3,3,other,other,...,3,1,32,14,13,14,6.111583,0.948153,0.491137,0.648663
212,GP,F,17,U,GT3,T,4,4,services,teacher,...,3,2,30,14,15,16,5.680287,0.948153,1.178093,1.268209
217,GP,F,17,R,GT3,T,2,2,other,other,...,2,3,21,13,13,13,3.739453,0.583608,0.491137,0.338889
253,GP,F,18,U,LE3,A,2,4,services,other,...,1,3,18,10,10,10,3.092508,0.510025,0.539298,0.590431
256,GP,M,18,U,GT3,T,2,2,other,at_home,...,2,1,26,7,8,8,4.817694,1.603659,1.226254,1.209978
325,GP,M,17,U,LE3,A,4,1,services,other,...,4,5,22,11,11,10,3.955101,0.145481,0.195820,0.590431
326,GP,M,17,U,LE3,A,3,2,teacher,services,...,4,3,18,13,13,13,3.092508,0.583608,0.491137,0.338889
397,GP,F,17,U,GT3,A,2,2,at_home,at_home,...,2,4,18,10,12,14,3.092508,0.510025,0.147659,0.648663
413,GP,M,21,R,LE3,T,1,1,at_home,other,...,2,4,21,9,10,10,3.739453,0.874570,0.539298,0.590431

In [13]:
por[por['z_G1'] > threshold]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,z_absences,z_G1,z_G2,z_G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,4,0,11,11,0.073433,4.15547,0.19582,0.280658

In [14]:
por[por['z_G2'] > threshold]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,z_absences,z_G1,z_G2,z_G3
440,MS,M,16,U,GT3,T,1,1,at_home,services,...,5,3,0,7,0,0,0.789159,1.603659,3.97408,3.688165
563,MS,M,17,U,GT3,T,2,2,other,other,...,3,5,0,7,0,0,0.789159,1.603659,3.97408,3.688165
567,MS,M,18,R,GT3,T,3,2,services,other,...,2,5,0,4,0,0,0.789159,2.697292,3.97408,3.688165
597,MS,F,18,R,GT3,T,2,2,at_home,other,...,1,4,0,9,0,0,0.789159,0.874570,3.97408,3.688165
603,MS,F,18,R,LE3,A,4,2,teacher,other,...,1,5,0,5,0,0,0.789159,2.332748,3.97408,3.688165
605,MS,F,19,U,GT3,T,1,1,at_home,services,...,3,2,0,5,0,0,0.789159,2.332748,3.97408,3.688165
610,MS,F,19,R,GT3,A,1,1,at_home,at_home,...,4,1,0,8,0,0,0.789159,1.239114,3.97408,3.688165

In [15]:
por[por['z_G3'] > threshold]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,z_absences,z_G1,z_G2,z_G3
163,GP,M,18,U,LE3,T,1,1,other,other,...,5,4,0,11,9,0,0.789159,0.145481,0.882776,3.688165
172,GP,M,16,U,GT3,T,3,3,other,services,...,4,5,0,10,10,1,0.789159,0.510025,0.539298,3.378391
440,MS,M,16,U,GT3,T,1,1,at_home,services,...,5,3,0,7,0,0,0.789159,1.603659,3.974080,3.688165
519,MS,M,16,R,GT3,T,2,1,other,services,...,1,2,0,8,7,0,0.789159,1.239114,1.569732,3.688165
563,MS,M,17,U,GT3,T,2,2,other,other,...,3,5,0,7,0,0,0.789159,1.603659,3.974080,3.688165
567,MS,M,18,R,GT3,T,3,2,services,other,...,2,5,0,4,0,0,0.789159,2.697292,3.974080,3.688165
583,MS,F,18,R,GT3,T,2,2,other,other,...,1,3,0,8,6,0,0.789159,1.239114,1.913211,3.688165
586,MS,F,17,U,GT3,T,4,2,teacher,services,...,3,5,0,8,8,0,0.789159,1.239114,1.226254,3.688165
597,MS,F,18,R,GT3,T,2,2,at_home,other,...,1,4,0,9,0,0,0.789159,0.874570,3.974080,3.688165
603,MS,F,18,R,LE3,A,4,2,teacher,other,...,1,5,0,5,0,0,0.789159,2.332748,3.974080,3.688165
605,MS,F,19,U,GT3,T,1,1,at_home,services,...,3,2,0,5,0,0,0.789159,2.332748,3.974080,3.688165
610,MS,F,19,R,GT3,A,1,1,at_home,at_home,...,4,1,0,8,0,0,0.789159,1.239114,3.974080,3.688165
626,MS,F,18,R,GT3,T,4,4,other,teacher,...,2,5,0,7,5,0,0.789159,1.603659,2.256689,3.688165
637,MS,M,18,R,GT3,T,2,1,other,other,...,3,5,0,7,7,0,0.789159,1.603659,1.569732,3.688165
639,MS,M,19,R,GT3,T,1,1,other,services,...,3,5,0,5,8,0,0.789159,2.332748,1.226254,3.688165
640,MS,M,18,R,GT3,T,4,2,other,other,...,3,3,0,7,7,0,0.789159,1.603659,1.569732,3.688165